NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXNuYWlsLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LL0CX5Whvtpu5GuwMEXkJLCyagVugEB2bu28KHtrnR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1